import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        
Scanner sc = new Scanner(System.in);
        Queue<Integer> queue = new LinkedList<Integer>();
        int n = sc.nextInt();
        String [] s = new String [n+1];
        for(int i=0;i<=n;i++)
        {
            s[i] = sc.nextLine();
        }
        for(String in : s)
        {
            int element;
            if(in.isEmpty())
                continue;
            if(in.startsWith("1"))
            {
                element = Integer.parseInt(in.substring(2,in.length()));
                queue.offer(element);
            }
            else if(Integer.parseInt(in)==2)
            {
                queue.remove();
            }
            else if(Integer.parseInt(in)==3)
            {
                System.out.println(queue.element());
            }
        }
        sc.close();        
        
    }
}