import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the miniMaxSum function below.
    static void miniMaxSum(int[] arr) 
    {
        ArrayList<Long> arr2=new ArrayList<Long>();
        ArrayList<Integer> arr1=new ArrayList<Integer>();
        for(int i=0;i<arr.length;i++)
        {
            arr1.add(arr[i]);
        }
        for(int i=0;i<5;i++)
        {
            long sum=0;
            int temp=arr1.get(0);
            for(int j=0;j<arr1.size();j++)
            {
                //for last element
                if(j==arr1.size()-1)
                {
                    arr1.set(j,temp);
                }
                //for rest of the elements
                else
                {
                    arr1.set(j,arr1.get(j+1));
                }
            }
            for(int k=0;k<arr1.size()-1;k++)
            {
                sum=sum+(arr1.get(k));
            }
            arr2.add(sum);
        }
        System.out.println(Collections.min(arr2)+" "+Collections.max(arr2));

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);

        scanner.close();
    }
}